<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>{% block title %}My Site{% endblock %}</title>

  {% block head %}
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/css/materialize.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  {% endblock %}
  <style>
    html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
    }

    body {
        background: url("/assets/images/mini-subscription-bg.png") no-repeat center;
        background-size: cover;
        height: 100%;
        width: 100%;
        max-height: 100%;
        max-width: 100%;
    }

    div.main-container {
        height: 100%;
        width: 100%;
        max-height: 100%;
        max-width: 100%;
        overflow: hidden;
        opacity: 0;
        transition: opacity .5s;
        visibility: hidden;
    }
</style>
</head>
<body>
  {% block content %}{% endblock %}
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/js/materialize.min.js"></script>
  <script type="text/javascript" src="/assets/build/bundle.js"></script>
</body>
</html>
